{
  "name": "my-steam-labs",
  "version": "1.0.0",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },

  "build": {
  "appId": "com.mysteamlabs.app",
  "productName": "My Steam Labs",
  "icon": "ui/assets/logo.jpg",
  "win": {
    "target": "nsis",
    "icon": "ui/assets/logo.jpg"
  }
},

  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "blockly": "^12.0.0-beta.4",
    "python-shell": "^5.0.0",
    "serialport": "^12.0.0"
  }
}
